<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>アオアシ辞典</title>
        <meta name=description content="サイドバックが主人公！？現代フットボールを反映した革新的サッカー漫画">
    <h1><span>ア</span>オ<span>ア</span>シ</h1>
    <style>
    h1{color:blue;font-size: 100px;text-align: center;background-color: yellow;height: 150px;border-bottom: double 10px black}
    span {color:black}
    </style>

    <div id="css-slider">
	<div class="slider-wrapper">
    <div class="slide-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhEX9ZX_w9KdWOa8_XX9fE4_c539X2v_EnQQ&usqp=CAU" width="600px"height="200"></div>
		<div class="slide-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3xI6B4sfQ3r_vS3idkQpTG5SD8ql_BKYL-g&usqp=CAU" width="600px"height="200" ></div>
		<div class="slide-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQJ6cnw5p8_uL8YB6cSSUYRD9NZvZ-SJvHSQ&usqp=CAU" width="600px"height="200"></div>
		<div class="slide-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgj340BY6eNVtKk-WpxU9zyv9UqcuhB78v1A&usqp=CAU" width="600px"height="200"></div>

	</div>
</div>
<style>
#css-slider {
	width: 800px;
	height: 300px;
	overflow: hidden;
}

.slide-item {
	width: 800px;
	height: 300px;
	float: left;
	position: relative;
}


.slider-wrapper {
	width: 900%;
	position: relative;
	left: 0;
	will-change: transform;
	animation: slider 16s infinite;
}

@keyframes slider {
  0% { transform: translateX(0); }
  25% { transform: translateX(-800px); }
  50% { transform: translateX(-1600px); }
  75% { transform: translateX(-2400px); }
  100% { transform: translateX(0); }
}
</style>

  </head>
  <body>
    <ul>
      <section>
      <b>  <li>アオアシの魅力</li > </b>

       <p id="a">①サッカー漫画では珍しい高校ユースという設定</p><p>高校ユースという珍しい舞台設定がとても新鮮で面白い</p>

　　 　<p id="b">②主人公がサイドバック</p> <p>これまでのサッカ―漫画は主人公がフォワードや司令塔のような役割を担うことが大半</p><p>しかし、アオアシの主人公である葦人は自身の持ち味を生かしサイドバックとして活躍する</p>

　　 　<p id="c">③戦術的要素が非常に強い</p> <p>サッカー漫画にありがちな主人公の圧倒的な個の能力で打開するような場面が少なく</p><p>現代フットボールを意識した戦術的要素を強く反映しており読みごたえがある</p>

      </section>
     <li class="link"><a href="file:///C:/Users/keta/Desktop/syoukai,index.html">登場人物紹介ページはこちらをクリック</a></li>


      <li class="link"><a href="file:///C:/Users/keta/Desktop/scene,index.html">名シーン紹介（ネタバレ含む）はこちらをクリック</a></li>

      </ul>
    <style>
    h2{color: skyblue;font-size: 40px;}
    li{color: red;font-size: 30px;}
    .link{color:#FF570D}
    #a{color: blue;font-size:25px;}
    #b{color:skyblue;font-size:25px;}
    #c{color:#000080;font-size:25px;}
    #a,#b,#c{background-color: yellow}
    </style>
  </body>
</html>
